1544977579a:1:{s:19:"forgot-password.htm";a:9:{s:8:"fileName";s:19:"forgot-password.htm";s:7:"content";s:216:"title = "Reset Password"
url = "/forgot-password/:code?"
layout = "default"

[resetPassword]
paramCode = "code"
==
{% component 'resetPassword' %}

<hr />

<p><a href="{{ 'account'|page }}">Go back to Sign in</a></p>";s:5:"mtime";i:1544850991;s:6:"markup";s:101:"{% component 'resetPassword' %}

<hr />

<p><a href="{{ 'account'|page }}">Go back to Sign in</a></p>";s:4:"code";N;s:5:"title";s:14:"Reset Password";s:3:"url";s:23:"/forgot-password/:code?";s:6:"layout";s:7:"default";s:13:"resetPassword";a:1:{s:9:"paramCode";s:4:"code";}}}