1544977579a:1:{s:15:"forum/topic.htm";a:11:{s:8:"fileName";s:15:"forum/topic.htm";s:7:"content";s:273:"title = "Forum Topic"
url = "/forum/topic/:slug"
layout = "default"
description = "Viewing a single forum discussion topic."
hidden = "0"

[forumTopic]
slug = "{{ :slug }}"
postsPerPage = "20"
memberPage = "404"
channelPage = "forum/channel"
==
{% component 'forumTopic' %}";s:5:"mtime";i:1544850991;s:6:"markup";s:28:"{% component 'forumTopic' %}";s:4:"code";N;s:5:"title";s:11:"Forum Topic";s:3:"url";s:18:"/forum/topic/:slug";s:6:"layout";s:7:"default";s:11:"description";s:40:"Viewing a single forum discussion topic.";s:6:"hidden";s:1:"0";s:10:"forumTopic";a:4:{s:4:"slug";s:11:"{{ :slug }}";s:12:"postsPerPage";s:2:"20";s:10:"memberPage";s:3:"404";s:11:"channelPage";s:13:"forum/channel";}}}